REACT_APP_FIREBASE_API_KEY= "AIzaSyC4rYbtAA4lj15UzY1nEnfpCqbMzlHcqBo"
REACT_APP_FIREBASE_AUTH_DOMAIN="travelini-1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="travelini-1"
REACT_APP_FIREBASE_STORAGE_BUCKET="travelini-1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1019338652262"
REACT_APP_FIREBASE_APP_ID="1:1019338652262:web:7a68705dbc477654bbcba7"
